<html>
<body>
<style>
body {
background-image: url("https://media.istockphoto.com/id/1281036002/vector/dices-template-gambling-game-white-3d-cubes-with-black-pips-different-angles-and.jpg?s=170667a&w=0&k=20&c=UkWBOtjc-sG9N49f4EJtGx4dmXtlpA9m7DAbLNGDANg=");
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
  
.div1{
background:-webkit-gradient(linear, left top, right bottom,     color-stop(15%, Red), color-stop(25%, Orange), color-stop(35%, Yellow), color-stop(45%, Green), color-stop(55%, Blue), color-stop(65%, Indigo), color-stop(75%, Violet) );;
padding:70px;
border:solid black 12px;
border-radius:20px;  
}

.div2{
background:green;
margin: auto;
width: 340px;
height:80px;
padding: 10px;
border:solid black 8px;
border-radius:3px;  
position:relative;
top: -9px;  
}

.div3{
background:red;
margin: auto;
width: 340px;
height:80px;
padding: 10px;
border:solid black 8px;
border-radius:3px; 
position:relative;
}

.div4{
background:white;
margin: auto;
width: 390px;
height:80px;
padding: 10px;
border:solid black 8px;
border-radius:3px; 
position:relative;
top: 11px; 
}  
.myButton {
	background-color:lime;
	border-radius:8px;
	border:6px solid #0E3402;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:17px 111px;
	text-decoration:none;
	text-shadow:0px -1px 14px #662828;
}
.myButton:hover {
	background-color:#99FF8B;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton2 {
	background-color:#FF0F00;
	border-radius:8px;
	border:6px solid #940C0C;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:17px 111px;
	text-decoration:none;
	text-shadow:0px -1px 14px #662828;
}
.myButton2:hover {
	background-color:#FF8700;
}
.myButton2:active {
	position:relative;
	top:1px;
}

.myButton3 {
	background-color:#EAE7E4;
	border-radius:8px;
	border:6px solid #ACACAC;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:17px 111px;
	text-decoration:none;
	text-shadow:0px -1px 14px #662828;
}
.myButton3:hover {
	background-color:#ADADAD;
}
.myButton3:active {
	position:relative;
	top:1px;
}
</style>
<h1 style="font-family: verdana;font-weight: bold;text-transform: capitalize;text-align: center;fontsize: 45px;color: rgb(0, 0, 0);text-shadow: rgb(255, 255, 255) 2px 2px 2px;;">WILD DICE</h1>
<h2 style=" font-family: verdana;font-weight: bold;text-align: center;font-size: 35px;color: rgb(255, 26, 26);text-shadow: rgb(247, 255, 5) 2px 2px 2px;">Inizia a giocare premendo i pulsanti Roll</h2>
  
<div class="div1">
<h2 style=" font-family: verdana;font-weight: bold;text-align: center;font-size: 35px;color: rgb(0, 0, 0);text-shadow: rgb(247, 255, 5) 2px 2px 2px;">Matteo Barcellona </h2>
<h2 style=" font-family: verdana;font-weight: bold;text-align: center;font-size: 35px;color: rgb(0, 0, 0);text-shadow: rgb(247, 255, 5) 2px 2px 2px;">Marko Chesoi </h2>
<div class="div2">
<FORM method='post' ACTION='/dadi'>
<INPUT class='myButton' type='submit' name='b2' value='ROLL 2'>
</FORM>
</div>

<div class="div3">
<FORM method='post' ACTION='/dadi1'>
<INPUT class='myButton2' type='submit' name='b2' value='ROLL 1'>
</FORM>
</div>

<div class="div4">
<FORM method='post' ACTION='/istruzioni'>
<INPUT class='myButton3' type='submit' name='b2' value='ISTRUZIONI'>
</FORM>
</div>
  
</div>
  
</body>
</html>
