<html>
<h1 style="font-family: verdana;font-weight: bold;text-transform: capitalize;text-align: center;font-size: 260px;color: rgb(253, 207, 0);position: relative;top: 1px;text-shadow: rgb(255, 255, 255) 2px 2px 2px;">HAI VINTO</h1>
<body>
<style>
body{
background: rgb(0, 0, 0);
}
.myButtong {
box-shadow:inset 0px 1px 0px 0px #54a3f7;
background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
background-color:#007dc1;
border-radius:12px;
border:6px solid #124d77;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:41px;
padding:51px 53px;
text-decoration:none;
text-shadow:0px 1px 0px #154682;
margin: 0;
position: absolute;
top: 150%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.myButtong:hover {
background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
background-color:#0061a7;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 500px;
height: 500px;
}
</style>
<img src="https://img.freepik.com/premium-vector/pixel-art-hand-holding-trophy-vector-icon-8bit-game-white-background_360488-1324.jpg" class="center">
<a href="/" class="myButtong">Torna al menu</a>
</body>
</html>
